#spring.datasource.url=jdbc:mysql://localhost:3306/springloja?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/lud?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
